======================================================================
STAGE 4: AERODYNAMIC PERFORMANCE METRICS
Generated: 2026-04-08 19:41:58
======================================================================

Cases analysed   : 12
Optimal point    : second CL/CD peak (alpha ≥ 3°) — avoids laminar-bubble artefact


Tables exported:
  summary_table.csv      → C:\Users\Alvaro\Desktop\vpf\vpf\results\stage4_performance_metrics\tables\summary_table.csv
  clcd_max_by_section.csv→ C:\Users\Alvaro\Desktop\vpf\vpf\results\stage4_performance_metrics\tables\clcd_max_by_section.csv

======================================================================